API_KEY=0070809
Movie_url=https://image.tmdb.org/t/p/original/
MONGODB_URI=mongodb://localhost:27017/
PUBLIC_IMAGE_URL=http://localhost:3010/api/images

REACT_APP_API_KEY=AIzaSyCo6qFfh41jRHEJNsachB0IhuZV7wrruyE
REACT_APP_AUTH_DOMAIN=fanproject-45c24.firebaseapp.com
REACT_APP_DATABASE_URL=https://fanproject-45c24-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=fanproject-45c24
REACT_APP_STORAGE_BUCKET=fanproject-45c24.appspot.com
REACT_APP_MESSAGING_SENDER_ID=444208716977
REACT_APP_APP_ID=1:444208716977:web:4780d1215b5e5579d6d690
REACT_APP_MEASUREMENT_ID=G-H2Y0H0DFXG